---
AWSTemplateFormatVersion: "2010-09-09"

Description: Atlassian Squeegee CUR Transform https://bitbucket.org/atlassian/squeegee/wiki/curdata.md

Parameters:
  LambdaRoleARN:
    Type: String
  LambdaRoleID:
    Type: String
  CURTransformJobDefinition:
    Type: String
  CURBucket:
    Type: String
  BatchJobQueue:
    Type: String
  BatchJSONLogging:
    Type: String

Mappings: {}

Conditions: {}

Resources:
  CurDataTransformTigger:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: "Squeegee-CURDataTransformTrigger"
      Handler: "index.handler"
      MemorySize: 128
      Role: !Ref LambdaRoleARN
      Runtime: "python3.6"
      Timeout: 300
      Code: load_file=./squeegee/code/curdata/lambda_handler.py
      Environment:
        Variables:
          CUR_BUCKET: !Ref CURBucket
          BATCH_JOB_DEFINITION: !Ref CURTransformJobDefinition
          BATCH_REGION: !Ref "AWS::Region"
          BATCH_JOB_QUEUE: !Ref BatchJobQueue
          BATCH_JSON_LOGGING: !Ref BatchJSONLogging

  CurDataTransformerPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref CurDataTransformTigger
      Action: "lambda:InvokeFunction"
      Principal: "sns.amazonaws.com"
      SourceArn: !Ref CURFileSNS
  CURFileSNS:
    Type: "AWS::SNS::Topic"
    Properties:
      DisplayName: CURNotifications
      Subscription:
        - Endpoint: !GetAtt CurDataTransformTigger.Arn
          Protocol: lambda
      TopicName: CostUsageReportNotifications
  CURFileSNSPolicy:
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Id: "policy_ID"
        Statement:
          - Sid: "__default_statement_ID"
            Effect: "Allow"
            Principal:
              AWS: "*"
            Action:
              - "SNS:Subscribe"
              - "SNS:ListSubscriptionsByTopic"
              - "SNS:DeleteTopic"
              - "SNS:GetTopicAttributes"
              - "SNS:Publish"
              - "SNS:RemovePermission"
              - "SNS:AddPermission"
              - "SNS:Receive"
              - "SNS:SetTopicAttributes"
            Resource: !Ref CURFileSNS
            Condition:
              StringEquals:
                "AWS:SourceOwner": !Sub "AWS::AccountId"
          - Sid: "__CURBucketPublish"
            Effect: "Allow"
            Principal:
              AWS: "*"
            Action:
              - "SNS:Publish"
            Resource: !Ref CURFileSNS
            Condition:
              ArnLike:
                "aws:SourceArn": !Sub "arn:aws:s3:::${CURBucket}"
      Topics:
        - !Ref CURFileSNS

Outputs: {}
